{
  "name": "@gene-code/obsidian",
  "author": {
    "name": "Anton Zhuravlev"
  },
  "version": "0.0.2",
  "description": "Obsidian plugin to render gene-code lollipop and pedigree diagrams.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "bun run esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && bun run esbuild.config.mjs production"
  },
  "dependencies": {
    "@gene-code/core": "^0.2.0"
  },
  "devDependencies": {
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5"
  }
}
